[gd_scene load_steps=20 format=3 uid="uid://d3w3efhgvj8ka"]

[ext_resource type="Script" path="res://scripts/coin.gd" id="1_h1a6d"]
[ext_resource type="Texture2D" uid="uid://dpxyj5wghgnbp" path="res://assets/images/currency/coin.png" id="2_qnhlm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_g4y73"]
atlas = ExtResource("2_qnhlm")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_oxgwu"]
atlas = ExtResource("2_qnhlm")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_alx53"]
atlas = ExtResource("2_qnhlm")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_q5usx"]
atlas = ExtResource("2_qnhlm")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_emp2m"]
atlas = ExtResource("2_qnhlm")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fnmdo"]
atlas = ExtResource("2_qnhlm")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1vrrl"]
atlas = ExtResource("2_qnhlm")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kqtb7"]
atlas = ExtResource("2_qnhlm")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yvvbt"]
atlas = ExtResource("2_qnhlm")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_t5wuc"]
atlas = ExtResource("2_qnhlm")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_q0gwm"]
atlas = ExtResource("2_qnhlm")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ixnw"]
atlas = ExtResource("2_qnhlm")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ht5kr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g4y73")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oxgwu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_alx53")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q5usx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_emp2m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fnmdo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1vrrl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kqtb7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yvvbt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t5wuc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q0gwm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ixnw")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_24mma"]
radius = 5.09902

[sub_resource type="Animation" id="Animation_agfse"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("coin_sound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_w7842"]
resource_name = "pickup"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("coin_sound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7cgji"]
_data = {
"RESET": SubResource("Animation_agfse"),
"pickup": SubResource("Animation_w7842")
}

[node name="coin" type="Area2D"]
collision_layer = 8
script = ExtResource("1_h1a6d")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ht5kr")
autoplay = "default"
frame = 2
frame_progress = 0.141476

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_24mma")

[node name="coin_sound" type="AudioStreamPlayer2D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_7cgji")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
